# Server configuration
server.port=9090

# Database connection
# URL contains Username, Password and Endpoint in it
spring.datasource.url=jdbc:mysql://3.238.87.35:3306/mydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

